[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_extensions_section

[ req_distinguished_name ]
countryName                     = Country Name (2 letter code)
countryName_min                 = 2
countryName_max                 = 2
countryName_default             = RU
stateOrProvinceName             = State or Province Name (full name)
stateOrProvinceName_default     = CRQ329782
localityName                    = Locality Name (eg, city)
localityName_default            = Moscow
organizationName                = Organization Name (eg, company)
organizationName_default        = PJSC VimpelCom
organizationalUnitName          = Organizational Unit Name (eg, section)
organizationalUnitName_default  = FinBlock
commonName                      = Common Name (eg, server FQDN or YOUR name)
commonName_max                  = 64
commonName_default              = basis-portal.srms-test-linux.cloud.vimpelcom.ru
emailAddress                    = Email Address (eg, admin@example.com)
emailAddress_max                = 64
emailAddress_default            = MiVyaMoiseev@beeline.ru
certificateTemplate		= Web_Server

[ req_extensions_section ]
subjectAltName = @subject_alternative_name_section

[ subject_alternative_name_section ]
DNS.1   = basis-portal.srms-test-linux.cloud.vimpelcom.ru
DNS.2   = basis-portal

